### uProcess configuration
[uProcess]
#outputDirectory is where you want uProcess to output the files
outputDirectory = C:\
# Valid options are: copy, move or link
fileAction = copy
# If you wish to see debug messages (true/false)
debug = false

[uTorrent]
# User for your uTorrent webui (leave blank if you dont use one)
user = 
# Password for your uTorrent webui (leave blank if you dont use one)
password = 
# Host is the url adress to your uTorrent webui (default: localhost)
host = localhost
# Port is the portnumber for your uTorrent install
port = 8090

[Couchpotato]
# True/false depending on if you want to run Couchpotato post-process after uProcess is done
active = false
# This must match the corresponding label in uTorrent for movies
label = movie
# Your Couchpotato username (leave blank if you dont use one)
username = 
# Your Couchpotato password (leave blank if you dont use one)
password = 
# Api key for your Couchpotato install
apikey = 
# Host is the adress to your Couchpotato web ui
host = localhost
# Port is the portnumber for your Couchpotato install (default: 5050)
port = 5050
# Base url alteration (leave blank if you dont use one, example: couchpotato/)
baseURL = 
# Using SSL? (true/false)
ssl = false

[Sickbeard]
# True/false depending on if you want to run Sickbeard post-process after uProcess is done
active = false
# This must match the corresponding label in uTorrent for tv series
label = tv
# Your Sickbeard username (leave blank if you dont use one)
username = 
# Your Sickbeard password (leave blank if you dont use one)
password = 
# Host is the adress to your Sickbeard web ui
host = localhost
# Port is the portnumber for your Sickbeard install (defualt: 8081)
port = 8081
# Base url alteration (leave blank if you dont use one, example: sickbeard/)
web_root = 
# Using SSL? (true/false)
ssl = false